
.file-unit {
    display: grid;
    grid-template: 50px minmax(160px, auto) 50px / 1fr;
    box-sizing: border-box;
    padding: 2%;
    border-radius: 15px;
    border: 2px solid rgb(56, 12, 12);  
    grid-row-gap: 20px;
}

.header {
    grid-row: 1 / 2;
}

.header h1 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: black;
}

.content {
    grid-row: 2 / 3;
}

.actions {
    grid-row: 3 / 4;
}

.picture {
    width: 100px;
    height: 100px;
}
