.files-grid {
    box-sizing: border-box;
    margin-top: -8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px repeat(auto-fit, auto);
    /* background-color:  white; */
    min-height: 600px;
    background-color: #CFD8DC;
}

.file-card {
    box-sizing: border-box;
    border-radius: 15px;
    padding:5%;
}

app-filter {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

body{
    margin: 0%;
    padding: 0%;
 }

@media (max-width: 411px) and (max-height: 731px) { 
    .files-grid {
    grid-template-columns: repeat(2, 1fr);
        
    }
}





